COM_TRAININGS = "Trainings"
COM_TRAININGS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_TRAININGS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_TRAININGS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_TRAININGS_ITEM_NOT_LOADED = "Could not load the item"
COM_TRAININGS_VIEW_FILE = "[View File]"
COM_TRAININGS_ADD_ITEM = "Add"
COM_TRAININGS_EDIT_ITEM = "Edit"
COM_TRAININGS_DELETE_ITEM = "Delete"
COM_TRAININGS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_TRAININGS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_TRAININGS_PUBLISH_ITEM = "Publish"
COM_TRAININGS_UNPUBLISH_ITEM = "Unpublish"
COM_TRAININGS_NO_ITEMS = "There are no items in the list"
COM_TRAININGS_TITLE_TIME = "Time"
COM_TRAININGS_SEARCH_TOOLS = "Search Tools"
COM_TRAININGS_SEARCH_TOOLS_DESC = ""
COM_TRAININGS_SEARCH_FILTER_SUBMIT = "Search"
COM_TRAININGS_SEARCH_FILTER_CLEAR = "Clear"
COM_TRAININGS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."
COM_TRAININGS_ALIAS_ASC="alias asc"
COM_TRAININGS_ALIAS_DESC="alias desc"
COM_TRAININGS_HELLOWORLD_ALIAS_LABEL="Alias"
COM_TRAININGS_HELLOWORLD_FIELD_URL_LABEL="URL"

COM_TRAININGS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_TRAININGS_ADD_ITEM_TITLE = "Add"
COM_TRAININGS_EDIT_ITEM_TITLE = "Edit %s"

COM_TRAININGS_TITLE_LISTS="Lists"
COM_TRAININGS_LISTS_ID="ID"
COM_TRAININGS_LISTS_TRAININGID="T"
COM_TRAININGS_LISTS_TOPICNAME="Topicname"
COM_TRAININGS_LISTS_TITLEEN="Titleen"
COM_TRAININGS_LISTS_DESCRIPTIONEN="Descriptionen"
COM_TRAININGS_LISTS_STARTDATE="Startdate"
COM_TRAININGS_LISTS_STARTTIME="Starttime"
COM_TRAININGS_LISTS_TRAININGLANGUAGE="Traininglanguage"
COM_TRAININGS_LISTS_BUSINESSUNITCODE="Businessunitcode"
COM_TRAININGS_LISTS_BUSINESSUNITNAME="Businessunitname"
COM_TRAININGS_LISTS_TOPICLOGO="Topiclogo"
COM_TRAININGS_LISTS_TRAININGTYPE="Trainingtype"
COM_TRAININGS_LISTS_TRAININGTYPECODE="Trainingtypecode"
MOD_TRAINING_LISTS_TRAININGOVERVIEW="Training Overview"
MOD_TRAINING_LISTS_TRAININGSCHEDULE="Training Schedule"
COM_TRAININGS_LISTS_AVAILABLESEATS="Availableseats"
COM_TRAININGS_LISTS_ISLOGGEDIN="Isloggedin"
COM_TRAININGS_LISTS_ISSUBSCRIBED="Issubscribed"
COM_TRAININGS_LISTS_TOPICCOVERED="Topics Covered"
COM_TRAININGS_LISTS_TOPICREQUIREMENTS="Requirements"
COM_TRAININGS_LISTS_TOPICPRICE="Topicprice"
COM_TRAININGS_LISTS_CATEGORIESNAME="Categoriesname"
COM_TRAININGS_LISTS_TARGETAUDIENCE="This course is designed for"
COM_TRAININGS_LISTS_DAYS="Training Days"
COM_TRAININGS_LISTS_SESSIONDURATION="Sessionduration"
COM_TRAININGS_LISTS_LOCATIONNAME="Locationname"
COM_TRAININGS_LISTS_LOCATIONURL="Locationurl"
COM_TRAININGS_LISTS_TOPICPAID="Topicpaid"
COM_TRAININGS_LISTS_TOPICDESC="Topicdesc"
COM_TRAININGS_LISTS_TRAINERNAME="Trainername"
COM_TRAININGS_LISTS_SCHEDULELIST="Schedulelist"
COM_TRAININGS_TITLE_TRAININGLISTS="Traininglists"
COM_TRAININGS_TITLE_LIST_VIEW_TRAININGLISTS="Traininglists"
COM_TRAININGS_TITLE_LIST_VIEW_TRAININGLISTS_DESC="Show a list of Traininglists"
COM_TRAININGS_TITLE_ITEM_VIEW_TRAININGLIST="Single Traininglist"
COM_TRAININGS_TITLE_ITEM_VIEW_TRAININGLIST_DESC="Show a specific Traininglist"

COM_TRAININGS_TITLE_LIST="List"
COM_TRAININGS_LEGEND_LIST="List"
COM_TRAININGS_FORM_LBL_LIST_ID="ID"
COM_TRAININGS_FORM_DESC_LIST_ID=""
COM_TRAININGS_FORM_LBL_LIST_TRAININGID="TrainingId"
COM_TRAININGS_FORM_DESC_LIST_TRAININGID=""
COM_TRAININGS_TAB_LIST="List"
COM_TRAININGS_FIELDSET_LIST="List"
COM_TRAININGS_FORM_LBL_LIST_TOPICNAME="TopicName"
COM_TRAININGS_FORM_DESC_LIST_TOPICNAME=""
COM_TRAININGS_FORM_LBL_LIST_TITLEEN="TitleEN"
COM_TRAININGS_FORM_DESC_LIST_TITLEEN=""
COM_TRAININGS_FORM_LBL_LIST_DESCRIPTIONEN="DescriptionEN"
COM_TRAININGS_FORM_DESC_LIST_DESCRIPTIONEN=""
COM_TRAININGS_FORM_LBL_LIST_STARTDATE="StartDate"
COM_TRAININGS_FORM_DESC_LIST_STARTDATE=""
COM_TRAININGS_FORM_LBL_LIST_STARTTIME="StartTime"
COM_TRAININGS_FORM_DESC_LIST_STARTTIME=""
COM_TRAININGS_FORM_LBL_LIST_TRAININGLANGUAGE="TrainingLanguage"
COM_TRAININGS_FORM_DESC_LIST_TRAININGLANGUAGE=""
COM_TRAININGS_FORM_LBL_LIST_BUSINESSUNITCODE="BusinessUnitCode"
COM_TRAININGS_FORM_DESC_LIST_BUSINESSUNITCODE=""
COM_TRAININGS_FORM_LBL_LIST_BUSINESSUNITNAME="BusinessUnitName"
COM_TRAININGS_FORM_DESC_LIST_BUSINESSUNITNAME=""
COM_TRAININGS_FORM_LBL_LIST_TOPICLOGO="TopicLogo"
COM_TRAININGS_FORM_DESC_LIST_TOPICLOGO=""
COM_TRAININGS_FORM_LBL_LIST_TRAININGTYPE="TrainingType"
COM_TRAININGS_FORM_DESC_LIST_TRAININGTYPE=""
COM_TRAININGS_FORM_LBL_LIST_TRAININGTYPECODE="TrainingTypeCode"
COM_TRAININGS_FORM_DESC_LIST_TRAININGTYPECODE=""
COM_TRAININGS_FORM_LBL_LIST_AVAILABLESEATS="AvailableSeats"
COM_TRAININGS_FORM_DESC_LIST_AVAILABLESEATS=""
COM_TRAININGS_FORM_LBL_LIST_ISLOGGEDIN="IsLoggedIn"
COM_TRAININGS_FORM_DESC_LIST_ISLOGGEDIN=""
COM_TRAININGS_FORM_LBL_LIST_ISSUBSCRIBED="IsSubscribed"
COM_TRAININGS_FORM_DESC_LIST_ISSUBSCRIBED=""
COM_TRAININGS_FORM_LBL_LIST_TOPICCOVERED="TopicCovered"
COM_TRAININGS_FORM_DESC_LIST_TOPICCOVERED=""
COM_TRAININGS_FORM_LBL_LIST_TOPICREQUIREMENTS="TopicRequirements"
COM_TRAININGS_FORM_DESC_LIST_TOPICREQUIREMENTS=""
COM_TRAININGS_FORM_LBL_LIST_TOPICPRICE="TopicPrice"
COM_TRAININGS_TITLE_FULLDAYSONLY = "Full Days - Weekdays Only"
COM_TRAININGS_TITLE_DAY="Day"
COM_TRAININGS_FORM_DESC_LIST_TOPICPRICE=""
COM_TRAININGS_FORM_LBL_LIST_CATEGORIESNAME="CategoriesName"
COM_TRAININGS_FORM_DESC_LIST_CATEGORIESNAME=""
COM_TRAININGS_FORM_LBL_LIST_TARGETAUDIENCE="TargetAudience"
COM_TRAININGS_FORM_DESC_LIST_TARGETAUDIENCE=""
COM_TRAININGS_FORM_LBL_LIST_SESSIONDURATION="SessionDuration"
COM_TRAININGS_FORM_DESC_LIST_SESSIONDURATION=""
COM_TRAININGS_FORM_LBL_LIST_LOCATIONNAME="LocationName"
COM_TRAININGS_FORM_DESC_LIST_LOCATIONNAME=""
COM_TRAININGS_FORM_LBL_LIST_LOCATIONURL="LocationURL"
COM_TRAININGS_FORM_DESC_LIST_LOCATIONURL=""
COM_TRAININGS_FORM_LBL_LIST_TOPICPAID="TopicPaid"
COM_TRAININGS_FORM_DESC_LIST_TOPICPAID=""
COM_TRAININGS_FORM_LBL_LIST_TOPICDESC="TopicDesc"
COM_TRAININGS_FORM_DESC_LIST_TOPICDESC=""
COM_TRAININGS_FORM_LBL_LIST_TRAINERNAME="TrainerName"
COM_TRAININGS_FORM_DESC_LIST_TRAINERNAME=""
COM_TRAININGS_FORM_LBL_LIST_SCHEDULELIST="ScheduleList"
COM_TRAININGS_FORM_DESC_LIST_SCHEDULELIST=""
COM_TRAININGS_TITLE_LIST_VIEW_LISTS="Lists"
COM_TRAININGS_TITLE_LIST_VIEW_LISTS_DESC="Show a list of Lists"
COM_TRAININGS_LISTS_ACTIONS="Actions"
COM_TRAININGS_LISTS_EDIT="Edit"
COM_TRAININGS_LISTS_DELETE="Delete"
COM_TRAININGS_TITLE_ITEM_VIEW_LIST="Single List"
COM_TRAININGS_TITLE_ITEM_VIEW_LIST_DESC="Show a specific List"


COM_TRAININGS_TITLE_FAQS = "FAQs"
COM_TRAININGS_FAQS_ID = "ID"
COM_TRAININGS_FAQS_ORDERING = "Order"
COM_TRAININGS_FAQS_STATE = "State"
COM_TRAININGS_FAQS_CREATED_BY = "Created by"
COM_TRAININGS_FAQS_MODIFIED_BY = "Modified by"
COM_TRAININGS_FAQS_CATEGORYNAME = "Category Name"
COM_TRAININGS_FAQS_CATEGORYNAME_OPTION_DT = "DT"
COM_TRAININGS_FAQS_QUESTION = "Question"
COM_TRAININGS_FAQS_ANSWER = "Answer"

COM_TRAININGS_TITLE_FAQ = "FAQ"
COM_TRAININGS_LEGEND_FAQ = "FAQ"
COM_TRAININGS_FORM_LBL_FAQ_ID = "ID"
COM_TRAININGS_FORM_DESC_FAQ_ID = ""
COM_TRAININGS_FORM_LBL_FAQ_ORDERING = "Order"
COM_TRAININGS_FORM_DESC_FAQ_ORDERING = ""
COM_TRAININGS_FORM_LBL_FAQ_STATE = "State"
COM_TRAININGS_FORM_DESC_FAQ_STATE = ""
COM_TRAININGS_FORM_LBL_FAQ_CREATED_BY = "Created by"
COM_TRAININGS_FORM_DESC_FAQ_CREATED_BY = ""
COM_TRAININGS_FORM_LBL_FAQ_MODIFIED_BY = "Modified by"
COM_TRAININGS_FORM_DESC_FAQ_MODIFIED_BY = ""
COM_TRAININGS_FORM_LBL_FAQ_CATEGORYNAME = "Category Name"
COM_TRAININGS_FORM_DESC_FAQ_CATEGORYNAME = "This will be the FAQ"
COM_TRAININGS_TAB_TRAINING = "Training"
COM_TRAININGS_FIELDSET_TRAINING = "Training"
COM_TRAININGS_FORM_LBL_FAQ_QUESTION = "Question"
COM_TRAININGS_FORM_DESC_FAQ_QUESTION = ""
COM_TRAININGS_FORM_LBL_FAQ_ANSWER = "Answer"
COM_TRAININGS_FORM_DESC_FAQ_ANSWER = ""
COM_TRAININGS_TITLE_LIST_VIEW_FAQS = "FAQs"
COM_TRAININGS_TITLE_LIST_VIEW_FAQS_DESC = "Show a list of FAQs"
COM_TRAININGS_TITLE_ITEM_VIEW_FAQ = "Single Faq"
COM_TRAININGS_TITLE_ITEM_VIEW_FAQ_DESC = "Show a specific Faq"


COM_TRAININGS_TITLE_TRAINERDETAILS="Trainer Details"
COM_TRAININGS_TITLE_TRAINERNAME="The Instructor"
COM_TRAININGS_TRAINERDETAILS_ID="ID"
COM_TRAININGS_TRAINERDETAILS_ORDERING="Order"
COM_TRAININGS_TRAINERDETAILS_STATE="State"
COM_TRAININGS_TRAINERDETAILS_CHECKED_OUT="N/A"
COM_TRAININGS_TRAINERDETAILS_CHECKED_OUT_TIME="N/A"
COM_TRAININGS_TRAINERDETAILS_CREATED_BY="Created by"
COM_TRAININGS_TRAINERDETAILS_MODIFIED_BY="Modified by"
COM_TRAININGS_TRAINERDETAILS_TRAINERIMAGE="Trainerimage"
COM_TRAININGS_TRAINERDETAILS_TRAINERDESC="Trainerdesc"
COM_TRAININGS_TRAINERDETAILS_TRAINERDESIGNATION="Trainerdesignation"

COM_TRAININGS_TITLE_TRAINERDETAIL="Trainer Detail"
COM_TRAININGS_LEGEND_TRAINERDETAIL="Trainer Detail"
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_ID="ID"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_ID=""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_ORDERING="Order"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_ORDERING=""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_STATE="State"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_STATE=""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_CHECKED_OUT="N/A"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_CHECKED_OUT=""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_CHECKED_OUT_TIME="N/A"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_CHECKED_OUT_TIME=""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_CREATED_BY="Created by"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_CREATED_BY=""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_MODIFIED_BY="Modified by"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_MODIFIED_BY=""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_TRAINERIMAGE="Trainer Image"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_TRAINERIMAGE="This will be trainers image"
COM_TRAININGS_TAB_TRAINERDETAIL="Trainer Detail"
COM_TRAININGS_FIELDSET_TRAINERDETAIL="Trainer Detail"
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_TRAINERDESC="Trainer description"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_TRAINERDESC=""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_TRAINERNAME = "Trainer Name"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_TRAINERNAME = ""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_TRAINERDESIGNATION="Trainer Designation"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_TRAINERDESIGNATION=""

