COM_TRAININGS="Trainings"
COM_TRAININGS_XML_DESCRIPTION="This will be the training component"
COM_TRAININGS_TEST_LABEL="Test label"

COM_TRAININGS_TITLE_LISTS="Lists"

COM_TRAININGS_TITLE_LIST_VIEW_LISTS="Lists"

COM_TRAININGS_TITLE_LIST_VIEW_LISTS_DESC="Show a list of Lists"

COM_TRAININGS_TITLE_ITEM_VIEW_LIST="Single List"

COM_TRAININGS_TITLE_ITEM_VIEW_LIST_DESC="Show a specific List"

COM_TRAININGS_TITLE_TRAININGLISTS="Traininglists"

COM_TRAININGS_TITLE_LIST_VIEW_TRAININGLISTS="Traininglists"

COM_TRAININGS_TITLE_LIST_VIEW_TRAININGLISTS_DESC="Show a list of Traininglists"

COM_TRAININGS_TITLE_ITEM_VIEW_TRAININGLIST="Single Traininglist"

COM_TRAININGS_TITLE_ITEM_VIEW_TRAININGLIST_DESC="Show a specific Traininglist"


COM_TRAININGS_TITLE_FAQS="FAQs"

COM_TRAININGS_TITLE_LIST_VIEW_FAQS="FAQs"

COM_TRAININGS_TITLE_LIST_VIEW_FAQS_DESC="Show a list of FAQs"

COM_TRAININGS_TITLE_ITEM_VIEW_FAQ="Single Faq"

COM_TRAININGS_TITLE_ITEM_VIEW_FAQ_DESC="Show a specific Faq"

COM_TRAININGS_XML_DESCRIPTION="This will store the trainer details"
COM_TRAININGS_TEST_LABEL="Test label"

COM_TRAININGS_TITLE_TRAINERDETAILS="Trainer Details"
