COM_FAQ="Faq"
COM_TRAININGS_COMPONENT_LABEL="Faq"
COM_TRAININGS_CONFIGURATION="Faq Configuration"
COM_TRAININGS_ACCESS_HEADING="Access"
COM_TRAININGS_COMPONENT_DESC=""
COM_TRAININGS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_TRAININGS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_TRAININGS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_TRAININGS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_TRAININGS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_TRAININGS_N_ITEMS_DELETED="%d items successfully deleted"
COM_TRAININGS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_TRAININGS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_TRAININGS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_TRAININGS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_TRAININGS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_TRAININGS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_TRAININGS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_TRAININGS_NO_ITEM_SELECTED="No items selected"
COM_TRAININGS_SAVE_SUCCESS="Item successfully saved"
COM_TRAININGS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_TRAININGS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_TRAININGS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_TRAININGS_FILTER_SELECT_LABEL=" - Select %s - "
COM_TRAININGS_TEST_LABEL="Test label"
COM_TRAININGS_FIELDSET_RULES="Permissions"
COM_TRAININGS_FROM_FILTER="From %s"
COM_TRAININGS_TO_FILTER="To %s"
COM_TRAININGS_VIEW_FILE="[View File]"
COM_TRAININGS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_TRAININGS_SEARCH_FILTER_SUBMIT = "Search"
COM_TRAININGS_SEARCH_TOOLS = "Search Tools"
COM_TRAININGS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_TRAININGS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_TRAININGS_TITLE_FAQS = "FAQs"
COM_TRAININGS_FAQS_ID = "ID"
COM_TRAININGS_FAQS_ORDERING = "Order"
COM_TRAININGS_FAQS_STATE = "State"
COM_TRAININGS_FAQS_CREATED_BY = "Created by"
COM_TRAININGS_FAQS_MODIFIED_BY = "Modified by"
COM_TRAININGS_FAQS_CATEGORYNAME = "Category Name"
COM_TRAININGS_FAQS_CATEGORYNAME_OPTION_DT = "DT"
COM_TRAININGS_FAQS_QUESTION = "Question"
COM_TRAININGS_FAQS_ANSWER = "Answer"

COM_TRAININGS_TITLE_FAQ = "FAQ"
COM_TRAININGS_LEGEND_FAQ = "FAQ"
COM_TRAININGS_FORM_LBL_FAQ_ID = "ID"
COM_TRAININGS_FORM_DESC_FAQ_ID = ""
COM_TRAININGS_FORM_LBL_FAQ_ORDERING = "Order"
COM_TRAININGS_FORM_DESC_FAQ_ORDERING = ""
COM_TRAININGS_FORM_LBL_FAQ_STATE = "State"
COM_TRAININGS_FORM_DESC_FAQ_STATE = ""
COM_TRAININGS_FORM_LBL_FAQ_CREATED_BY = "Created by"
COM_TRAININGS_FORM_DESC_FAQ_CREATED_BY = ""
COM_TRAININGS_FORM_LBL_FAQ_MODIFIED_BY = "Modified by"
COM_TRAININGS_FORM_DESC_FAQ_MODIFIED_BY = ""
COM_TRAININGS_FORM_LBL_FAQ_CATEGORYNAME = "BusinessUnitCode"
COM_TRAININGS_FORM_DESC_FAQ_CATEGORYNAME = "This will the FAQ"
COM_TRAININGS_TAB_TRAINING = "Training"
COM_TRAININGS_FIELDSET_TRAINING = "Training"
COM_TRAININGS_FORM_LBL_FAQ_QUESTION = "Question"
COM_TRAININGS_FORM_DESC_FAQ_QUESTION = ""
COM_TRAININGS_FORM_LBL_FAQ_ANSWER = "Answer"
COM_TRAININGS_FORM_DESC_FAQ_ANSWER = ""
COM_TRAININGS_TITLE_LIST_VIEW_FAQS = "FAQs"
COM_TRAININGS_TITLE_LIST_VIEW_FAQS_DESC = "Show a list of FAQs"
COM_TRAININGS_TITLE_ITEM_VIEW_FAQ = "Single Faq"
COM_TRAININGS_TITLE_ITEM_VIEW_FAQ_DESC = "Show a specific Faq"




