MOD_TRAINING="Trainings"
MOD_TRAINING_XML_DESCRIPTION="This will be the training component"
MOD_TRAINING_TEST_LABEL="Test label"

MOD_TRAINING_TITLE_LISTS="Lists"

MOD_TRAINING_TITLE_LIST_VIEW_LISTS="Lists"

MOD_TRAINING_TITLE_LIST_VIEW_LISTS_DESC="Show a list of Lists"

MOD_TRAINING_TITLE_ITEM_VIEW_LIST="Single List"

MOD_TRAINING_TITLE_ITEM_VIEW_LIST_DESC="Show a specific List"

MOD_TRAINING_TITLE_TRAININGLISTS="Traininglists"

MOD_TRAINING_TITLE_LIST_VIEW_TRAININGLISTS="Traininglists"

MOD_TRAINING_TITLE_LIST_VIEW_TRAININGLISTS_DESC="Show a list of Traininglists"

MOD_TRAINING_TITLE_ITEM_VIEW_TRAININGLIST="Single Traininglist"

MOD_TRAINING_TITLE_ITEM_VIEW_TRAININGLIST_DESC="Show a specific Traininglist"


MOD_TRAINING_TITLE_FAQS="FAQs"

MOD_TRAINING_TITLE_LIST_VIEW_FAQS="FAQs"

MOD_TRAINING_TITLE_LIST_VIEW_FAQS_DESC="Show a list of FAQs"

MOD_TRAINING_TITLE_ITEM_VIEW_FAQ="Single Faq"

MOD_TRAINING_TITLE_ITEM_VIEW_FAQ_DESC="Show a specific Faq"

MOD_TRAINING_XML_DESCRIPTION="This will store the trainer details"
MOD_TRAINING_TEST_LABEL="Test label"

MOD_TRAINING_TITLE_TRAINERDETAILS="Trainer Details"
