MOD_TRAINING="Trainings"
MOD_TRAINING_COMPONENT_LABEL="Trainings"
MOD_TRAINING_CONFIGURATION="Trainings Configuration"
MOD_TRAINING_ACCESS_HEADING="Access"
MOD_TRAINING_COMPONENT_DESC="This will be the training component"
MOD_TRAINING_N_ITEMS_ARCHIVED="%d items successfully archived"
MOD_TRAINING_N_ITEMS_ARCHIVED_1="%d item successfully archived"
MOD_TRAINING_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
MOD_TRAINING_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
MOD_TRAINING_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
MOD_TRAINING_N_ITEMS_DELETED="%d items successfully deleted"
MOD_TRAINING_N_ITEMS_DELETED_1="%d item successfully deleted"
MOD_TRAINING_N_ITEMS_PUBLISHED="%d items successfully published"
MOD_TRAINING_N_ITEMS_PUBLISHED_1="%d item successfully published"
MOD_TRAINING_N_ITEMS_TRASHED="%d items successfully trashed"
MOD_TRAINING_N_ITEMS_TRASHED_1="%d item successfully trashed"
MOD_TRAINING_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
MOD_TRAINING_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
MOD_TRAINING_NO_ITEM_SELECTED="No items selected"
MOD_TRAINING_LISTS_DONTSEE="Don't see what you want?"
MOD_TRAINING_LISTS_DONTSEEDESC="Can't find your ideal training session? Let us know what courses you're looking for."
MOD_TRAINING_LISTS_DONTSEEREQ="Request Customized Training"
MOD_TRAINING_LISTS_DONTSEEREQBTN="Request"
MOD_TRAINING_SAVE_SUCCESS="Item successfully saved"
MOD_TRAINING_ITEM_ID_SELECT_LABEL="Select the item ID"
MOD_TRAINING_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
MOD_TRAINING_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
MOD_TRAINING_FILTER_SELECT_LABEL=" - Select %s - "
MOD_TRAINING_TEST_LABEL="Test label"
MOD_TRAINING_FIELDSET_RULES="Permissions"
MOD_TRAINING_FROM_FILTER="From %s"
MOD_TRAINING_TO_FILTER="To %s"
MOD_TRAINING_VIEW_FILE="[View File]"
MOD_TRAINING_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

MOD_TRAINING_SEARCH_FILTER_SUBMIT = "Search"
MOD_TRAINING_SEARCH_TOOLS = "Search Tools"
MOD_TRAINING_SEARCH_TOOLS_DESC = "Filter the list items"
MOD_TRAINING_SEARCH_FILTER_CLEAR = "Clear filter"

MOD_TRAINING_TITLE_LISTS = "Lists"
MOD_TRAINING_LISTS_ID = "ID"
MOD_TRAINING_LISTS_TRAININGID = "T"
MOD_TRAINING_LISTS_TOPICNAME = "Topicname"
MOD_TRAINING_LISTS_TITLEEN = "Titleen"
MOD_TRAINING_LISTS_DESCRIPTIONEN = "Descriptionen"
MOD_TRAINING_LISTS_STARTDATE = "Startdate"
MOD_TRAINING_LISTS_STARTTIME = "Starttime"
MOD_TRAINING_LISTS_TRAININGLANGUAGE = "Traininglanguage"
MOD_TRAINING_LISTS_BUSINESSUNITCODE = "Businessunitcode"
MOD_TRAINING_LISTS_BUSINESSUNITNAME = "Businessunitname"
MOD_TRAINING_LISTS_TOPICLOGO = "Topiclogo"
MOD_TRAINING_LISTS_TRAININGTYPE = "Trainingtype"
MOD_TRAINING_LISTS_TRAININGTYPECODE = "Trainingtypecode"
MOD_TRAINING_LISTS_AVAILABLESEATS = "Availableseats"
MOD_TRAINING_LISTS_ISLOGGEDIN = "Isloggedin"
MOD_TRAINING_LISTS_ISSUBSCRIBED = "Issubscribed"
MOD_TRAINING_LISTS_TOPICCOVERED = "Topiccovered"
MOD_TRAINING_LISTS_TOPICREQUIREMENTS = "Topicrequirements"
MOD_TRAINING_LISTS_TOPICPRICE = "Topicprice"
MOD_TRAINING_LISTS_VIEWANDBOOK = "View and Book"
MOD_TRAINING_LISTS_CURRENCY = "AED(inc VAT)"
MOD_TRAINING_LISTS_CATEGORIESNAME = "Categoriesname"
MOD_TRAINING_LISTS_TARGETAUDIENCE = "Targetaudience"
MOD_TRAINING_LISTS_SESSIONDURATION = "Sessionduration"
MOD_TRAINING_LISTS_LOCATIONNAME = "Locationname"
MOD_TRAINING_LISTS_LOCATIONURL = "Locationurl"
MOD_TRAINING_LISTS_TOPICPAID = "Topicpaid"
MOD_TRAINING_LISTS_TOPICDESC = "Topicdesc"
MOD_TRAINING_LISTS_SPOTSLEFT = "spots left!"
MOD_TRAINING_LISTS_TRAINERNAME = "Trainername"
MOD_TRAINING_LISTS_SCHEDULELIST = "Schedulelist"
MOD_TRAINING_TITLE_TRAININGLISTS = "Traininglists"
MOD_TRAINING_TITLE_LIST_VIEW_TRAININGLISTS = "Traininglists"
MOD_TRAINING_TITLE_LIST_VIEW_TRAININGLISTS_DESC = "Show a list of Traininglists"
MOD_TRAINING_TITLE_ITEM_VIEW_TRAININGLIST = "Single Traininglist"
MOD_TRAINING_TITLE_ITEM_VIEW_TRAININGLIST_DESC = "Show a specific Traininglist"

MOD_TRAINING_TITLE_LIST = "List"
MOD_TRAINING_LEGEND_LIST = "List"
MOD_TRAINING_FORM_LBL_LIST_ID = "ID"
MOD_TRAINING_FORM_DESC_LIST_ID = ""
MOD_TRAINING_FORM_LBL_LIST_TESTDATE = "TestDate"
MOD_TRAINING_FORM_DESC_LIST_TESTDATE = ""
MOD_TRAINING_FORM_LBL_LIST_TRAININGID = "TrainingId"
MOD_TRAINING_FORM_DESC_LIST_TRAININGID = ""
MOD_TRAINING_TAB_LIST = "List"
MOD_TRAINING_FIELDSET_LIST = "List"
MOD_TRAINING_FORM_LBL_LIST_TOPICNAME = "TopicName"
MOD_TRAINING_FORM_DESC_LIST_TOPICNAME = ""
MOD_TRAINING_FORM_LBL_LIST_TITLEEN = "TitleEN"
MOD_TRAINING_FORM_DESC_LIST_TITLEEN = ""
MOD_TRAINING_FORM_LBL_LIST_DESCRIPTIONEN = "DescriptionEN"
MOD_TRAINING_FORM_DESC_LIST_DESCRIPTIONEN = ""
MOD_TRAINING_FORM_LBL_LIST_STARTDATE = "StartDate"
MOD_TRAINING_FORM_DESC_LIST_STARTDATE = ""
MOD_TRAINING_FORM_LBL_LIST_STARTTIME = "StartTime"
MOD_TRAINING_FORM_DESC_LIST_STARTTIME = ""
MOD_TRAINING_FORM_LBL_LIST_TRAININGLANGUAGE = "TrainingLanguage"
MOD_TRAINING_FORM_DESC_LIST_TRAININGLANGUAGE = ""
MOD_TRAINING_FORM_LBL_LIST_BUSINESSUNITCODE = "BusinessUnitCode"
MOD_TRAINING_FORM_DESC_LIST_CATEGORYNAME = ""
MOD_TRAINING_FORM_LBL_LIST_BUSINESSUNITNAME = "BusinessUnitName"
MOD_TRAINING_FORM_DESC_LIST_BUSINESSUNITNAME = ""
MOD_TRAINING_FORM_LBL_LIST_TOPICLOGO = "TopicLogo"
MOD_TRAINING_FORM_DESC_LIST_TOPICLOGO = ""
MOD_TRAINING_FORM_LBL_LIST_TRAININGTYPE = "TrainingType"
MOD_TRAINING_FORM_DESC_LIST_TRAININGTYPE = ""
MOD_TRAINING_FORM_LBL_LIST_TRAININGTYPECODE = "TrainingTypeCode"
MOD_TRAINING_FORM_DESC_LIST_TRAININGTYPECODE = ""
MOD_TRAINING_FORM_LBL_LIST_AVAILABLESEATS = "AvailableSeats"
MOD_TRAINING_FORM_DESC_LIST_AVAILABLESEATS = ""
MOD_TRAINING_FORM_LBL_LIST_ISLOGGEDIN = "IsLoggedIn"
MOD_TRAINING_FORM_DESC_LIST_ISLOGGEDIN = ""
MOD_TRAINING_FORM_LBL_LIST_ISSUBSCRIBED = "IsSubscribed"
MOD_TRAINING_FORM_DESC_LIST_ISSUBSCRIBED = ""
MOD_TRAINING_FORM_LBL_LIST_TOPICCOVERED = "TopicCovered"
MOD_TRAINING_FORM_DESC_LIST_TOPICCOVERED = ""
MOD_TRAINING_FORM_LBL_LIST_TOPICREQUIREMENTS = "TopicRequirements"
MOD_TRAINING_FORM_DESC_LIST_TOPICREQUIREMENTS = ""
MOD_TRAINING_FORM_LBL_LIST_TOPICPRICE = "TopicPrice"
MOD_TRAINING_FORM_DESC_LIST_TOPICPRICE = ""
MOD_TRAINING_FORM_LBL_LIST_CATEGORIESNAME = "CategoriesName"
MOD_TRAINING_FORM_DESC_LIST_CATEGORIESNAME = ""
MOD_TRAINING_FORM_LBL_LIST_TARGETAUDIENCE = "TargetAudience"
MOD_TRAINING_FORM_DESC_LIST_TARGETAUDIENCE = ""
MOD_TRAINING_FORM_LBL_LIST_SESSIONDURATION = "SessionDuration"
MOD_TRAINING_FORM_DESC_LIST_SESSIONDURATION = ""
MOD_TRAINING_FORM_LBL_LIST_LOCATIONNAME = "LocationName"
MOD_TRAINING_FORM_DESC_LIST_LOCATIONNAME = ""
MOD_TRAINING_FORM_LBL_LIST_LOCATIONURL = "LocationURL"
MOD_TRAINING_FORM_DESC_LIST_LOCATIONURL = ""
MOD_TRAINING_FORM_LBL_LIST_TOPICPAID = "TopicPaid"
MOD_TRAINING_FORM_DESC_LIST_TOPICPAID = ""
MOD_TRAINING_FORM_LBL_LIST_TOPICDESC = "TopicDesc"
MOD_TRAINING_FORM_DESC_LIST_TOPICDESC = ""
MOD_TRAINING_FORM_LBL_LIST_TRAINERNAME = "TrainerName"
MOD_TRAINING_FORM_DESC_LIST_TRAINERNAME = ""
MOD_TRAINING_FORM_LBL_LIST_SCHEDULELIST = "ScheduleList"
MOD_TRAINING_FORM_DESC_LIST_SCHEDULELIST = ""
MOD_TRAINING_TITLE_LIST_VIEW_LISTS = "Lists"
MOD_TRAINING_TITLE_LIST_VIEW_LISTS_DESC = "Show a list of Lists"
MOD_TRAINING_TITLE_ITEM_VIEW_LIST = "Single List"
MOD_TRAINING_TITLE_ITEM_VIEW_LIST_DESC = "Show a specific List"


MOD_TRAINING_TITLE_FAQS = "FAQs"
MOD_TRAINING_FAQS_ID = "ID"
MOD_TRAINING_FAQS_ORDERING = "Order"
MOD_TRAINING_FAQS_STATE = "State"
MOD_TRAINING_FAQS_CREATED_BY = "Created by"
MOD_TRAINING_FAQS_MODIFIED_BY = "Modified by"
MOD_TRAINING_FAQS_CATEGORYNAME = "Category Name"
MOD_TRAINING_FAQS_CATEGORYNAME_OPTION_DT = "DT"
MOD_TRAINING_FAQS_QUESTION = "Question"
MOD_TRAINING_FAQS_ANSWER = "Answer"

MOD_TRAINING_TITLE_FAQ = "FAQ"
MOD_TRAINING_LEGEND_FAQ = "FAQ"
MOD_TRAINING_FORM_LBL_FAQ_ID = "ID"
MOD_TRAINING_FORM_DESC_FAQ_ID = ""
MOD_TRAINING_FORM_LBL_FAQ_ORDERING = "Order"
MOD_TRAINING_FORM_DESC_FAQ_ORDERING = ""
MOD_TRAINING_FORM_LBL_FAQ_STATE = "State"
MOD_TRAINING_FORM_DESC_FAQ_STATE = ""
MOD_TRAINING_FORM_LBL_FAQ_CREATED_BY = "Created by"
MOD_TRAINING_FORM_DESC_FAQ_CREATED_BY = ""
MOD_TRAINING_FORM_LBL_FAQ_MODIFIED_BY = "Modified by"
MOD_TRAINING_FORM_DESC_FAQ_MODIFIED_BY = ""
MOD_TRAINING_FORM_LBL_FAQ_CATEGORYNAME = "Category Name"
MOD_TRAINING_FORM_DESC_FAQ_CATEGORYNAME = "This will be the FAQ"
MOD_TRAINING_TAB_TRAINING = "Training"
MOD_TRAINING_FIELDSET_TRAINING = "Training"
MOD_TRAINING_FORM_LBL_FAQ_QUESTION = "Question"
MOD_TRAINING_FORM_DESC_FAQ_QUESTION = ""
MOD_TRAINING_FORM_LBL_FAQ_ANSWER = "Answer"
MOD_TRAINING_FORM_DESC_FAQ_ANSWER = ""
MOD_TRAINING_TITLE_LIST_VIEW_FAQS = "FAQs"
MOD_TRAINING_TITLE_LIST_VIEW_FAQS_DESC = "Show a list of FAQs"
MOD_TRAINING_TITLE_ITEM_VIEW_FAQ = "Single Faq"
MOD_TRAINING_TITLE_ITEM_VIEW_FAQ_DESC = "Show a specific Faq"

MOD_TRAINING_TITLE_TRAINERDETAILS = "Trainer Details"
MOD_TRAINING_TRAINERDETAILS_ID = "ID"
MOD_TRAINING_TRAINERDETAILS_ORDERING = "Order"
MOD_TRAINING_TRAINERDETAILS_STATE = "State"
MOD_TRAINING_TRAINERDETAILS_CHECKED_OUT = "N/A"
MOD_TRAINING_TRAINERDETAILS_CHECKED_OUT_TIME = "N/A"
MOD_TRAINING_TRAINERDETAILS_CREATED_BY = "Created by"
MOD_TRAINING_TRAINERDETAILS_MODIFIED_BY = "Modified by"
MOD_TRAINING_TRAINERDETAILS_TRAINERIMAGE = "Trainerimage"
MOD_TRAINING_TRAINERDETAILS_TRAINERDESC = "Trainerdesc"
MOD_TRAINING_TRAINERDETAILS_TRAINERDESIGNATION = "Trainerdesignation"
MOD_TRAINING_TRAINERDETAILS_TRAINERNAME = "Trainername"
MOD_TRAINING_TRAINERDETAILS_TRAINERNAME_FILTER = "- Select Trainername -"

MOD_TRAINING_TITLE_TRAINERDETAIL = "Trainer Detail"
MOD_TRAINING_LEGEND_TRAINERDETAIL = "Trainer Detail"
MOD_TRAINING_FORM_LBL_TRAINERDETAIL_ID = "ID"
MOD_TRAINING_FORM_DESC_TRAINERDETAIL_ID = ""
MOD_TRAINING_FORM_LBL_TRAINERDETAIL_ORDERING = "Order"
MOD_TRAINING_FORM_DESC_TRAINERDETAIL_ORDERING = ""
MOD_TRAINING_FORM_LBL_TRAINERDETAIL_STATE = "State"
MOD_TRAINING_FORM_DESC_TRAINERDETAIL_STATE = ""
MOD_TRAINING_FORM_LBL_TRAINERDETAIL_CHECKED_OUT = "N/A"
MOD_TRAINING_FORM_DESC_TRAINERDETAIL_CHECKED_OUT = ""
MOD_TRAINING_FORM_LBL_TRAINERDETAIL_CHECKED_OUT_TIME = "N/A"
MOD_TRAINING_FORM_DESC_TRAINERDETAIL_CHECKED_OUT_TIME = ""
MOD_TRAINING_FORM_LBL_TRAINERDETAIL_CREATED_BY = "Created by"
MOD_TRAINING_FORM_DESC_TRAINERDETAIL_CREATED_BY = ""
MOD_TRAINING_FORM_LBL_TRAINERDETAIL_MODIFIED_BY = "Modified by"
MOD_TRAINING_FORM_DESC_TRAINERDETAIL_MODIFIED_BY = ""
MOD_TRAINING_FORM_LBL_TRAINERDETAIL_TRAINERIMAGE = "Trainer Image"
MOD_TRAINING_FORM_DESC_TRAINERDETAIL_TRAINERIMAGE = "This will be trainers image"
MOD_TRAINING_TAB_TRAINERDETAIL = "Trainer Detail"
MOD_TRAINING_FIELDSET_TRAINERDETAIL = "Trainer Detail"
MOD_TRAINING_FORM_LBL_TRAINERDETAIL_TRAINERDESC = "Trainer description"
MOD_TRAINING_FORM_LBL_TRAINERDETAIL_TRAINERNAME = "Trainer Name"
MOD_TRAINING_FORM_DESC_TRAINERDETAIL_TRAINERNAME = ""
MOD_TRAINING_FORM_DESC_TRAINERDETAIL_TRAINERDESC = ""
MOD_TRAINING_FORM_LBL_TRAINERDETAIL_TRAINERDESIGNATION = "Trainer Designation"
MOD_TRAINING_FORM_DESC_TRAINERDETAIL_TRAINERDESIGNATION = ""





