<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_TRAININGS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_TRAININGS_FILTER_STATE"
               description="COM_TRAININGS_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="trainername" label="COM_TRAININGS_FORM_LBL_TRAINERDETAIL_TRAINERNAME" type="list" onchange="this.form.submit();" default="COM_TRAININGS_TRAINERDETAILS_TRAINERNAME_FILTER">
  <option value="">COM_TRAININGS_TRAINERDETAILS_TRAINERNAME_FILTER</option>
</field>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`ordering` ASC">Order Ascending</option><option value="a.`ordering` DESC">Order Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option><option value="a.`trainerimage` ASC">Trainerimage Ascending</option><option value="a.`trainerimage` DESC">Trainerimage Descending</option><option value="a.`trainername` ASC">Trainername Ascending</option><option value="a.`trainername` DESC">Trainername Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>