COM_TRAININGS="Trainings"
COM_TRAININGS_COMPONENT_LABEL="Trainings"
COM_TRAININGS_CONFIGURATION="Trainings Configuration"
COM_TRAININGS_ACCESS_HEADING="Access"
COM_TRAININGS_COMPONENT_DESC="This will be the training component"
COM_TRAININGS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_TRAININGS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_TRAININGS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_TRAININGS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_TRAININGS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_TRAININGS_N_ITEMS_DELETED="%d items successfully deleted"
COM_TRAININGS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_TRAININGS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_TRAININGS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_TRAININGS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_TRAININGS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_TRAININGS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_TRAININGS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_TRAININGS_NO_ITEM_SELECTED="No items selected"
COM_TRAININGS_SAVE_SUCCESS="Item successfully saved"
COM_TRAININGS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_TRAININGS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_TRAININGS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_TRAININGS_FILTER_SELECT_LABEL=" - Select %s - "
COM_TRAININGS_TEST_LABEL="Test label"
COM_TRAININGS_FIELDSET_RULES="Permissions"
COM_TRAININGS_FROM_FILTER="From %s"
COM_TRAININGS_TO_FILTER="To %s"
COM_TRAININGS_VIEW_FILE="[View File]"
COM_TRAININGS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_TRAININGS_SEARCH_FILTER_SUBMIT = "Search"
COM_TRAININGS_SEARCH_TOOLS = "Search Tools"
COM_TRAININGS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_TRAININGS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_TRAININGS_TITLE_LISTS = "Lists"
COM_TRAININGS_LISTS_ID = "ID"
COM_TRAININGS_LISTS_TRAININGID = "T"
COM_TRAININGS_LISTS_TOPICNAME = "Topicname"
COM_TRAININGS_LISTS_TITLEEN = "Titleen"
COM_TRAININGS_LISTS_DESCRIPTIONEN = "Descriptionen"
COM_TRAININGS_LISTS_STARTDATE = "Startdate"
COM_TRAININGS_LISTS_STARTTIME = "Starttime"
COM_TRAININGS_LISTS_TRAININGLANGUAGE = "Traininglanguage"
COM_TRAININGS_LISTS_BUSINESSUNITCODE = "Businessunitcode"
COM_TRAININGS_LISTS_BUSINESSUNITNAME = "Businessunitname"
COM_TRAININGS_LISTS_TOPICLOGO = "Topiclogo"
COM_TRAININGS_LISTS_TRAININGTYPE = "Trainingtype"
COM_TRAININGS_LISTS_TRAININGTYPECODE = "Trainingtypecode"
COM_TRAININGS_LISTS_AVAILABLESEATS = "Availableseats"
COM_TRAININGS_LISTS_ISLOGGEDIN = "Isloggedin"
COM_TRAININGS_LISTS_ISSUBSCRIBED = "Issubscribed"
COM_TRAININGS_LISTS_TOPICCOVERED = "Topiccovered"
COM_TRAININGS_LISTS_TOPICREQUIREMENTS = "Topicrequirements"
COM_TRAININGS_LISTS_TOPICPRICE = "Topicprice"
COM_TRAININGS_LISTS_CATEGORIESNAME = "Categoriesname"
COM_TRAININGS_LISTS_TARGETAUDIENCE = "Targetaudience"
COM_TRAININGS_LISTS_SESSIONDURATION = "Sessionduration"
COM_TRAININGS_LISTS_LOCATIONNAME = "Locationname"
COM_TRAININGS_LISTS_LOCATIONURL = "Locationurl"
COM_TRAININGS_LISTS_TOPICPAID = "Topicpaid"
COM_TRAININGS_LISTS_TOPICDESC = "Topicdesc"
COM_TRAININGS_LISTS_TRAINERNAME = "Trainername"
COM_TRAININGS_LISTS_SCHEDULELIST = "Schedulelist"
COM_TRAININGS_TITLE_TRAININGLISTS = "Traininglists"
COM_TRAININGS_TITLE_LIST_VIEW_TRAININGLISTS = "Traininglists"
COM_TRAININGS_TITLE_LIST_VIEW_TRAININGLISTS_DESC = "Show a list of Traininglists"
COM_TRAININGS_TITLE_ITEM_VIEW_TRAININGLIST = "Single Traininglist"
COM_TRAININGS_TITLE_ITEM_VIEW_TRAININGLIST_DESC = "Show a specific Traininglist"

COM_TRAININGS_TITLE_LIST = "List"
COM_TRAININGS_LEGEND_LIST = "List"
COM_TRAININGS_FORM_LBL_LIST_ID = "ID"
COM_TRAININGS_FORM_DESC_LIST_ID = ""
COM_TRAININGS_FORM_LBL_LIST_TESTDATE = "TestDate"
COM_TRAININGS_FORM_DESC_LIST_TESTDATE = ""
COM_TRAININGS_FORM_LBL_LIST_TRAININGID = "TrainingId"
COM_TRAININGS_FORM_DESC_LIST_TRAININGID = ""
COM_TRAININGS_TAB_LIST = "List"
COM_TRAININGS_FIELDSET_LIST = "List"
COM_TRAININGS_FORM_LBL_LIST_TOPICNAME = "TopicName"
COM_TRAININGS_FORM_DESC_LIST_TOPICNAME = ""
COM_TRAININGS_FORM_LBL_LIST_TITLEEN = "TitleEN"
COM_TRAININGS_FORM_DESC_LIST_TITLEEN = ""
COM_TRAININGS_FORM_LBL_LIST_DESCRIPTIONEN = "DescriptionEN"
COM_TRAININGS_FORM_DESC_LIST_DESCRIPTIONEN = ""
COM_TRAININGS_FORM_LBL_LIST_STARTDATE = "StartDate"
COM_TRAININGS_FORM_DESC_LIST_STARTDATE = ""
COM_TRAININGS_FORM_LBL_LIST_STARTTIME = "StartTime"
COM_TRAININGS_FORM_DESC_LIST_STARTTIME = ""
COM_TRAININGS_FORM_LBL_LIST_TRAININGLANGUAGE = "TrainingLanguage"
COM_TRAININGS_FORM_DESC_LIST_TRAININGLANGUAGE = ""
COM_TRAININGS_FORM_LBL_LIST_BUSINESSUNITCODE = "BusinessUnitCode"
COM_TRAININGS_FORM_DESC_LIST_CATEGORYNAME = ""
COM_TRAININGS_FORM_LBL_LIST_BUSINESSUNITNAME = "BusinessUnitName"
COM_TRAININGS_FORM_DESC_LIST_BUSINESSUNITNAME = ""
COM_TRAININGS_FORM_LBL_LIST_TOPICLOGO = "TopicLogo"
COM_TRAININGS_FORM_DESC_LIST_TOPICLOGO = ""
COM_TRAININGS_FORM_LBL_LIST_TRAININGTYPE = "TrainingType"
COM_TRAININGS_FORM_DESC_LIST_TRAININGTYPE = ""
COM_TRAININGS_FORM_LBL_LIST_TRAININGTYPECODE = "TrainingTypeCode"
COM_TRAININGS_FORM_DESC_LIST_TRAININGTYPECODE = ""
COM_TRAININGS_FORM_LBL_LIST_AVAILABLESEATS = "AvailableSeats"
COM_TRAININGS_FORM_DESC_LIST_AVAILABLESEATS = ""
COM_TRAININGS_FORM_LBL_LIST_ISLOGGEDIN = "IsLoggedIn"
COM_TRAININGS_FORM_DESC_LIST_ISLOGGEDIN = ""
COM_TRAININGS_FORM_LBL_LIST_ISSUBSCRIBED = "IsSubscribed"
COM_TRAININGS_FORM_DESC_LIST_ISSUBSCRIBED = ""
COM_TRAININGS_FORM_LBL_LIST_TOPICCOVERED = "TopicCovered"
COM_TRAININGS_FORM_DESC_LIST_TOPICCOVERED = ""
COM_TRAININGS_FORM_LBL_LIST_TOPICREQUIREMENTS = "TopicRequirements"
COM_TRAININGS_FORM_DESC_LIST_TOPICREQUIREMENTS = ""
COM_TRAININGS_FORM_LBL_LIST_TOPICPRICE = "TopicPrice"
COM_TRAININGS_FORM_DESC_LIST_TOPICPRICE = ""
COM_TRAININGS_FORM_LBL_LIST_CATEGORIESNAME = "CategoriesName"
COM_TRAININGS_FORM_DESC_LIST_CATEGORIESNAME = ""
COM_TRAININGS_FORM_LBL_LIST_TARGETAUDIENCE = "TargetAudience"
COM_TRAININGS_FORM_DESC_LIST_TARGETAUDIENCE = ""
COM_TRAININGS_FORM_LBL_LIST_SESSIONDURATION = "SessionDuration"
COM_TRAININGS_FORM_DESC_LIST_SESSIONDURATION = ""
COM_TRAININGS_FORM_LBL_LIST_LOCATIONNAME = "LocationName"
COM_TRAININGS_FORM_DESC_LIST_LOCATIONNAME = ""
COM_TRAININGS_FORM_LBL_LIST_LOCATIONURL = "LocationURL"
COM_TRAININGS_FORM_DESC_LIST_LOCATIONURL = ""
COM_TRAININGS_FORM_LBL_LIST_TOPICPAID = "TopicPaid"
COM_TRAININGS_FORM_DESC_LIST_TOPICPAID = ""
COM_TRAININGS_FORM_LBL_LIST_TOPICDESC = "TopicDesc"
COM_TRAININGS_FORM_DESC_LIST_TOPICDESC = ""
COM_TRAININGS_FORM_LBL_LIST_TRAINERNAME = "TrainerName"
COM_TRAININGS_FORM_DESC_LIST_TRAINERNAME = ""
COM_TRAININGS_FORM_LBL_LIST_SCHEDULELIST = "ScheduleList"
COM_TRAININGS_FORM_DESC_LIST_SCHEDULELIST = ""
COM_TRAININGS_TITLE_LIST_VIEW_LISTS = "Lists"
COM_TRAININGS_TITLE_LIST_VIEW_LISTS_DESC = "Show a list of Lists"
COM_TRAININGS_TITLE_ITEM_VIEW_LIST = "Single List"
COM_TRAININGS_TITLE_ITEM_VIEW_LIST_DESC = "Show a specific List"


COM_TRAININGS_TITLE_FAQS = "FAQs"
COM_TRAININGS_FAQS_ID = "ID"
COM_TRAININGS_FAQS_ORDERING = "Order"
COM_TRAININGS_FAQS_STATE = "State"
COM_TRAININGS_FAQS_CREATED_BY = "Created by"
COM_TRAININGS_FAQS_MODIFIED_BY = "Modified by"
COM_TRAININGS_FAQS_CATEGORYNAME = "Category Name"
COM_TRAININGS_FAQS_CATEGORYNAME_OPTION_DT = "DT"
COM_TRAININGS_FAQS_QUESTION = "Question"
COM_TRAININGS_FAQS_ANSWER = "Answer"

COM_TRAININGS_TITLE_FAQ = "FAQ"
COM_TRAININGS_LEGEND_FAQ = "FAQ"
COM_TRAININGS_FORM_LBL_FAQ_ID = "ID"
COM_TRAININGS_FORM_DESC_FAQ_ID = ""
COM_TRAININGS_FORM_LBL_FAQ_ORDERING = "Order"
COM_TRAININGS_FORM_DESC_FAQ_ORDERING = ""
COM_TRAININGS_FORM_LBL_FAQ_STATE = "State"
COM_TRAININGS_FORM_DESC_FAQ_STATE = ""
COM_TRAININGS_FORM_LBL_FAQ_CREATED_BY = "Created by"
COM_TRAININGS_FORM_DESC_FAQ_CREATED_BY = ""
COM_TRAININGS_FORM_LBL_FAQ_MODIFIED_BY = "Modified by"
COM_TRAININGS_FORM_DESC_FAQ_MODIFIED_BY = ""
COM_TRAININGS_FORM_LBL_FAQ_CATEGORYNAME = "Category Name"
COM_TRAININGS_FORM_DESC_FAQ_CATEGORYNAME = "This will be the FAQ"
COM_TRAININGS_TAB_TRAINING = "Training"
COM_TRAININGS_FIELDSET_TRAINING = "Training"
COM_TRAININGS_FORM_LBL_FAQ_QUESTION = "Question"
COM_TRAININGS_FORM_DESC_FAQ_QUESTION = ""
COM_TRAININGS_FORM_LBL_FAQ_ANSWER = "Answer"
COM_TRAININGS_FORM_DESC_FAQ_ANSWER = ""
COM_TRAININGS_TITLE_LIST_VIEW_FAQS = "FAQs"
COM_TRAININGS_TITLE_LIST_VIEW_FAQS_DESC = "Show a list of FAQs"
COM_TRAININGS_TITLE_ITEM_VIEW_FAQ = "Single Faq"
COM_TRAININGS_TITLE_ITEM_VIEW_FAQ_DESC = "Show a specific Faq"

COM_TRAININGS_TITLE_TRAINERDETAILS = "Trainer Details"
COM_TRAININGS_TRAINERDETAILS_ID = "ID"
COM_TRAININGS_TRAINERDETAILS_ORDERING = "Order"
COM_TRAININGS_TRAINERDETAILS_STATE = "State"
COM_TRAININGS_TRAINERDETAILS_CHECKED_OUT = "N/A"
COM_TRAININGS_TRAINERDETAILS_CHECKED_OUT_TIME = "N/A"
COM_TRAININGS_TRAINERDETAILS_CREATED_BY = "Created by"
COM_TRAININGS_TRAINERDETAILS_MODIFIED_BY = "Modified by"
COM_TRAININGS_TRAINERDETAILS_TRAINERIMAGE = "Trainerimage"
COM_TRAININGS_TRAINERDETAILS_TRAINERDESC = "Trainerdesc"
COM_TRAININGS_TRAINERDETAILS_TRAINERDESIGNATION = "Trainerdesignation"
COM_TRAININGS_TRAINERDETAILS_TRAINERNAME = "Trainername"
COM_TRAININGS_TRAINERDETAILS_TRAINERNAME_FILTER = "- Select Trainername -"

COM_TRAININGS_TITLE_TRAINERDETAIL = "Trainer Detail"
COM_TRAININGS_LEGEND_TRAINERDETAIL = "Trainer Detail"
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_ID = "ID"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_ID = ""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_ORDERING = "Order"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_ORDERING = ""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_STATE = "State"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_STATE = ""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_CHECKED_OUT = "N/A"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_CHECKED_OUT = ""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_CHECKED_OUT_TIME = "N/A"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_CHECKED_OUT_TIME = ""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_CREATED_BY = "Created by"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_CREATED_BY = ""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_MODIFIED_BY = "Modified by"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_MODIFIED_BY = ""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_TRAINERIMAGE = "Trainer Image"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_TRAINERIMAGE = "This will be trainers image"
COM_TRAININGS_TAB_TRAINERDETAIL = "Trainer Detail"
COM_TRAININGS_FIELDSET_TRAINERDETAIL = "Trainer Detail"
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_TRAINERDESC = "Trainer description"
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_TRAINERNAME = "Trainer Name"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_TRAINERNAME = ""
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_TRAINERDESC = ""
COM_TRAININGS_FORM_LBL_TRAINERDETAIL_TRAINERDESIGNATION = "Trainer Designation"
COM_TRAININGS_FORM_DESC_TRAINERDETAIL_TRAINERDESIGNATION = ""





